# cip

./: README.md  pom.xml
src/main/java/com/teketik/cip/: CorrelatedIterable.java  CorrelatedIterables.java  CorrelatedPayload.java  CorrelationKey.java  CorrelationKeyProcessor.java  IteratorDefinition.java  PeekableEntryIterator.java
src/test/java/com/teketik/cip/: AEntry.java  BEntry.java  CorrelatedIterableTest.java  CorrelatedIterablesTest.java  CorrelationKeyProcessorTest.java  ParsingTest.java  PeekableEntryIteratorTest.java  PeekableTransformingIteratorTest.java  TestEntry.java  TestEntryA.java  TestEntryB.java  TestEntryC.java  TestEntryD.java  TestEntryE.java  TestUtils.java
src/test/resources/: a.csv  b.csv
